<!--
	CoderDojoKashiwa HTML課題
	このファイルを問題の指示通りに書き直してみよう
-->

<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>HTMLの課題１</title>
</head>

<body>
	<div id="header">
		<h1>CoderDojo Kashiwa HTMLの課題１</h1>
		<h3>〜HTMLの基本編〜</h3>
		<p>以下の指示通りにHTMLファイルを書きなおしてみよう</p>
	</div>
	<div id="q1">
		<h2>問題１</h2>
		<p>ここの下に自分の名前をpタグで書いてみよう</p>

	</div>

	<div id="q2">
		<h2>問題２</h2>
		<p>下の文字を上から順に小さくしてみよう</p>
		<p>CoderDojo Kashiwa</p>
		<p>CoderDojo Kashiwa</p>
		<p>CoderDojo Kashiwa</p>
		<p>CoderDojo Kashiwa</p>
		<p>CoderDojo Kashiwa</p>
		<p>CoderDojo Kashiwa</p>
	</div>

	<div id="q3">
		<h2>問題3</h2>
		<p>このページのタイトルを変更してみよう</p>
	</div>


	<div id="q4">
		<h2>問題4</h2>
		<p>Dojoのロゴマークをこの下に表示してみよう</p>
		<!-- ファイルのパス（場所）： img/dojoLogo.png -->
	</div>

	<div id="q5">
		<h2>問題5</h2>
		<p>上の問題で表示したロゴのサイズを半分にしてみよう</p>
	</div>

	<div id="q6">
		<h2>問題6</h2>
		<p>この下にCoderDojo Kashiwaのホームページにリンクを貼ってみよう</p>
		<!-- リンク先のURLは、 http://www.coderdojo-kashiwa.com -->
	</div>

	<div id="q7">
		<h2>問題7</h2>
		<p>この下に箇条書きリストを作ってみよう。内容は、学校で習っている教科。</p>
	</div>

	<div id="q8">
		<h2>問題8</h2>
		<p>この下に数字付きのリストを作ってみよう。内容は、好きな教科ベスト3。</p>
	</div>

	<div id="q9">
		<h2>問題9</h2>
		<p>この下に以下の画像のような表をつくってみよう</p>
		<img src="img/sample/img01.png">
	</div>

	<div id="q10">
		<h2>問題10</h2>
		<p>html/form.html にリンクをつなげて次の問題にチャレンジしてみよう</p>
	</div>
</body>
</html>