<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>HTMLの課題２</title>
</head>

<body>
	<div id="header">
		<h1>CoderDojo Kashiwa HTMLの課題②</h1>
		<h3>〜フォーム編〜</h3>
		<p>以下の指示通りにHTMLファイルを書きなおしてみよう</p>
	</div>
		
	<div id="q1">
		<h2>問題</h2>
		<p>以下の画像を参考にWebのフォームをつくってみよう</p>
		<form>
			<p>名前：</p>

			<p>ふりがな：</p>

			<p>学年：</p>
			<!--ここはセレクトボックスで！ -->

			<p>メールアドレス：</p>

			<p>ノートパソコンの貸出希望：</p>
			<!-- 希望する or 希望しないの二択 -->

			<p>いままでのDojo参加の有無？：</p>

			<p>Dojoをどこでしりましたか？：</p>
			<!-- Webサイト、Facebook/Twitter、知人からの紹介、メディア、既に来ている、その他 をセレクトボックスで選ばせる -->
		
			<p>備考：</p>
			<!-- テキストエリア -->
		
		</form>
	</div>
</body>
</html>
